<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dextra-png"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dextra_png" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/black" />


        <ImageView
            android:id="@+id/dextra-svg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_dextra" />

        <TextView
            style="@style/BoldTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Oi pessoal, eu não devia estar aqui hihihi" />

    </LinearLayout>
</ScrollView>